\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{array, booktabs, longtable}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{caption} % Required for \captionsetup
\usepackage{float}   % Required for [H] table placement
\usepackage{cite}

\hypersetup{colorlinks=true, linkcolor=blue!70!black, citecolor=blue!70!black, urlcolor=blue!70!black}

\newcommand{\Null}{\varnothing}
\newcommand{\Eps}{\varepsilon}
\newcommand{\TRF}{\textsc{trf}}

\titleformat{\subsection}{\normalfont\bfseries}{}{0em}{}

\title{\textbf{The Reference Frame}}
\author{The Millennial, Impulse and Integration}
\date{March 2026}

\begin{document}

\maketitle

%% ============================================================
%%  SECTION 1: THE ARCHITECTURE 
%% ============================================================

\section*{}
\vspace{-2em}
\section*{Section 1: The Reference Frame}

\begin{center}
\hrule height 0.4pt
\vspace{6pt}

{\large\textbf{The Motor:}\quad
$\displaystyle M = \bigl(1 + (\mathbf{i} + \mathbf{d} + \mathbf{j})\,\Eps\bigr)^{\infty}$}
\vspace{6pt}
\hrule height 0.4pt
\end{center}

\vspace{6pt}

\begin{multicols}{2}

\noindent\textbf{Ontological Elements}
\vspace{4pt}

\begin{tabular}{@{}r@{\;=\;}l@{\quad}l@{}}
$\Null$ & Null     & No Reference Frame \\
$0$     & Zero     & The Reference Point \\
$\Eps$  & Epsilon  & The Reference Pixel \\
$1$     & One      & The Reference Unit \\
$\infty$& Infinity & The Reference Boundary \\
\end{tabular}

\vspace{16pt}

\noindent\textbf{Cayley Table}
\vspace{4pt}

\begin{center}
\renewcommand{\arraystretch}{1.15}
\setlength{\tabcolsep}{5pt}
\begin{tabular}{c|ccccc}
$\cdot$   & $\Null$ & $0$ & $\Eps$ & $1$ & $\infty$ \\ \hline
$\Null$    & $\Null$ & $\Null$ & $\Null$ & $\Null$ & $0$      \\
$0$        & $\Null$ & $\Null$ & $\Null$ & $0$    & $\Eps$   \\
$\Eps$     & $\Null$ & $\Null$ & $0$    & $\Eps$ & $1$      \\
$1$        & $\Null$ & $0$    & $\Eps$ & $1$    & $\infty$ \\
$\infty$   & $0$     & $\Eps$ & $1$    & $\infty$ & $\Null$ \\
\end{tabular}
\end{center}

\vspace{16pt}

\noindent\textbf{Basis Vector Expansion}
\vspace{4pt}

\begin{center}
\renewcommand{\arraystretch}{1.15}
\setlength{\tabcolsep}{6pt}
\begin{tabular}{c|ccc}
         & $\mathbf{i}$  & $\mathbf{d}$  & $\mathbf{j}$ \\ \hline
$x$      & $\mathbf{i}\,x$  & $dx$  & $\mathbf{j}\,x$ \\
$y$      & $\mathbf{i}\,y$  & $dy$  & $\mathbf{j}\,y$ \\
$z$      & $\mathbf{i}\,z$  & $dz$  & $\mathbf{j}\,z$ \\
\end{tabular}
\end{center}

\columnbreak

\noindent\textbf{Metric Algebra Signatures}
\vspace{4pt}

\begin{tabular}{@{}l@{\;\;}c@{\;\;}l@{}}
$\mathbf{i}^{2} = -1$ & $\rightarrow$ & The Rotor \\
$\mathbf{d}^{2} = \phantom{-}0$ & $\rightarrow$ & The Translator \\
$\mathbf{j}^{2} = +1$ & $\rightarrow$ & The Booster \\
\end{tabular}

\vspace{12pt}

\noindent\textbf{Morphisms}
\vspace{4pt}

\begin{tabular}{@{}l@{\;:\;\;}l@{}}
The Engine   & $e^{x} = (1 + x\Eps)^{\infty}$ \\[4pt]
The Throttle & $\ln(x) = \infty\,(x^{\Eps} - 1)$ \\
\end{tabular}

\vspace{12pt}

\noindent\textbf{Lie Algebras (Generators)}
\vspace{4pt}

\begin{tabular}{@{}l@{\quad}l@{}}
$(1 + \mathbf{i}\,\Eps)^{\infty}$ & Rotation \\
$(1 + \mathbf{d}\,\Eps)^{\infty}$ & Translation \\
$(1 + \mathbf{j}\,\Eps)^{\infty}$ & Boost \\
\end{tabular}

\vspace{12pt}

\noindent\textbf{Characteristic Constants}
\vspace{4pt}

\begin{tabular}{@{}l@{\;:\quad}l@{}}
For $\mathbf{i}$ & $\displaystyle \widetilde{\pi} \;=\; \frac{\ln(-1)}{\mathbf{i}}$ \\[8pt]
For $\mathbf{d}$ & $\displaystyle \Null \;=\; \frac{\ln(0)}{\mathbf{d}}$ \\[8pt]
For $\mathbf{j}$ & $\displaystyle \infty \;=\; \frac{\ln(1+\mathbf{j})}{\mathbf{j}}$ \\
\end{tabular}

\end{multicols}

\newpage

%% ══════════════════════════════════════════════════════════
%% PAGE 2: AXIOMATIC ORBITAL CONFIGURATIONS (single page)
%% ══════════════════════════════════════════════════════════

\section*{Section 2: Axiomatic Orbital Configurations}

The geometries below emerge from the interaction of the Rotor ($\mathbf{i}^2 = -1$) and the Booster
($\mathbf{j}^2 = +1$). Radial expansion at any point in phase space is governed by the throttle
amplitude ($\|\mathbf{j}\|$) and the harmonic frequencies of the booster lobes
($j_\theta$,\,$j_\varphi$):
\begin{equation}
    r \;=\; r_{\text{unit}} \Bigl(1 + \|\mathbf{j}\|\,\cos(j_\theta\,\theta)\,\cos(j_\varphi\,\varphi)\Bigr)
\end{equation}

\vspace{2pt}

\begin{table}[H]
\centering
\small
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Shape} & $j_\theta$ & $j_\varphi$ & $\|\mathbf{j}\|$ & \textbf{TRF Equation} \\
\midrule
s-orbital (sphere)       & 0 & 0 & 0.0 & $r = r_{\text{unit}}$ \\
p-orbital (dumbbell)     & 2 & 0 & 1.0 & $r = r_{\text{unit}}(1 + \cos 2\theta)$ \\
d-orbital (clover)       & 2 & 2 & 1.0 & $r = r_{\text{unit}}(1 + \cos 2\theta\cos 2\varphi)$ \\
$\text{d}_{z^2}$ (torus dumbbell) & 2 & 0 & 2.0 & $r = r_{\text{unit}}(1 + 2\cos 2\theta)$ \\
f-orbital (6-lobe)       & 3 & 3 & 1.0 & $r = r_{\text{unit}}(1 + \cos 3\theta\cos 3\varphi)$ \\
$\varphi$-orbital (golden spiral) & $\varphi$ & $2\pi/\!\sqrt{5}$ & 0.8 & $r = r_{\text{unit}}\bigl(1 + 0.8\cos(\varphi\,\theta)\cos\!\left(\tfrac{2\pi}{\sqrt{5}}\varphi\right)\bigr)$ \\
\bottomrule
\end{tabular}
\end{table}

\vspace{4pt}

%% ── ORBITAL FIGURE GRID (3×2, empty boxes) ──────────────────
%% To populate in Overleaf: replace each \fbox{\vspace{...}} 
%% with \includegraphics[width=\linewidth]{your_image_file}

\noindent
\begin{minipage}[t]{0.32\textwidth}
\centering
\vspace{0pt}
\fbox{\rule{0pt}{4cm}\hspace{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}}
\captionsetup{font=scriptsize, labelformat=empty}
\captionof{figure}{s-orbital (sphere)\\$j_\theta=0,\;j_\varphi=0,\;\|\mathbf{j}\|=0$}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\textwidth}
\centering
\vspace{0pt}
\fbox{\rule{0pt}{4cm}\hspace{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}}
\captionsetup{font=scriptsize, labelformat=empty}
\captionof{figure}{p-orbital (dumbbell)\\$j_\theta=2,\;j_\varphi=0,\;\|\mathbf{j}\|=1.0$}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\textwidth}
\centering
\vspace{0pt}
\fbox{\rule{0pt}{4cm}\hspace{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}}
\captionsetup{font=scriptsize, labelformat=empty}
\captionof{figure}{d-orbital (clover)\\$j_\theta=2,\;j_\varphi=2,\;\|\mathbf{j}\|=1.0$}
\end{minipage}

\vspace{8pt}

\noindent
\begin{minipage}[t]{0.32\textwidth}
\centering
\vspace{0pt}
\fbox{\rule{0pt}{4cm}\hspace{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}}
\captionsetup{font=scriptsize, labelformat=empty}
\captionof{figure}{$\text{d}_{z^2}$-orbital (torus dumbbell)\\$j_\theta=2,\;j_\varphi=0,\;\|\mathbf{j}\|=2.0$}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\textwidth}
\centering
\vspace{0pt}
\fbox{\rule{0pt}{4cm}\hspace{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}}
\captionsetup{font=scriptsize, labelformat=empty}
\captionof{figure}{f-orbital (6-lobe)\\$j_\theta=3,\;j_\varphi=3,\;\|\mathbf{j}\|=1.0$}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\textwidth}
\centering
\vspace{0pt}
\fbox{\rule{0pt}{4cm}\hspace{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}}
\captionsetup{font=scriptsize, labelformat=empty}
\captionof{figure}{$\varphi$-orbital (golden spiral)\\$j_\theta=\varphi,\;j_\varphi=2\pi/\!\sqrt{5},\;\|\mathbf{j}\|=0.8$}
\end{minipage}

\newpage

%% ══════════════════════════════════════════════════════════
%% PAGE 3: ESTABLISHED CORRESPONDENCES
%% ══════════════════════════════════════════════════════════

\section*{Section 3: Established Correspondences}

\subsection*{3.1\quad The Three Signatures Exhaust All Possibilities}

The three generator types $\{i, d, j\}$ correspond to the only three real 2-dimensional unital associative algebras. This is a classification theorem, not a design choice \cite{3,4,10,11}.

\medskip
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Generator} & \textbf{Algebra} & \textbf{Clifford Label} & \textbf{Geometry} \\
\midrule
$i\;(i^2=-1)$ & Complex numbers & $\mathrm{Cl}(0,1)$ & Elliptic (circles) \\
$d\;(d^2=0)$ & Dual numbers & $\mathrm{Cl}(0,0,1)$ & Parabolic (lines) \\
$j\;(j^2=+1)$ & Split-complex & $\mathrm{Cl}(1,0)$ & Hyperbolic (hyperbolas) \\
\bottomrule
\end{tabular}

\subsection*{3.2\quad The Generators Map to the Poincar\'e Algebra}

TRF's 9 generators $\{i_x, i_y, i_z\}$, $\{d_x, d_y, d_z\}$, $\{j_x, j_y, j_z\}$ map directly to the 10 generators of the Poincar\'e group ISO$(1,3)$: 3 rotations $J_i$, 3 boosts $K_i$, and 4 translations $P_\mu$. The 10th generator (time translation $P_0$) is not a separate algebraic object alongside the spatial generators---it is the Engine itself. Time translation acts via $e^{-iP_0 t/\hbar}$, and the Engine $e^x = (1 + x\Eps)^\infty$ \emph{is} the exponential map: the morphism that generates the group from the algebra. $P_0$ is therefore encoded in the Engine's structure rather than carried as a ninth spatial component.

The commutation sign patterns reproduce the signatures exactly: $[J,J] \sim +J$ reflects $i^2 = -1$ (compact, periodic). $[K,K] \sim -J$ reflects $j^2 = +1$ (non-compact; the minus sign produces the Thomas--Wigner rotation). $[P,P] = 0$ reflects $d^2 = 0$ (translations commute).

\subsection*{3.3\quad Characteristic Constants Ground the Algebra}

$\pi = \ln(-1)/i$: the half-period of the rotation group---the angle at which a rotor reaches its negative. $\pi$ is the circumference-to-diameter ratio because $e^{i\theta}$ maps the real line onto the unit circle with period $2\pi$.

$\varnothing = \ln(0)/d$: a translation can never reach the origin from infinity. The dual channel is nilpotent and cannot be inverted. The logarithm of zero through it is undefined.

$\infty = \ln(1{+}j)/j$: the element $(1{+}j)$ is null (modulus-square $1^2 - 1^2 = 0$), sitting on the light cone. Infinite rapidity is required to boost to $c$.

\subsection*{3.4\quad The Cayley Table Encodes Physical Limits}

$0 \cdot \infty = \varepsilon$ \textbf{is the uncertainty principle.} Exact localization ($\Delta x \to 0$) multiplied by complete delocalization ($\Delta p \to \infty$) yields the irreducible quantum $\hbar/2$.

$\varepsilon \cdot \infty = 1$ \textbf{is the holographic principle.} The Planck scale (UV cutoff $\varepsilon \sim l_P$) multiplied by the cosmic horizon (IR limit $\infty \sim L$) yields a localized physical object.

$\infty \cdot \infty = \varnothing$ \textbf{is renormalization.} When two infinities meet in QFT loop integrals, the result is undefined until regularized. Naive multiplication of infinities yields the void.

\newpage

%% ══════════════════════════════════════════════════════════
%% PAGE 4: SELECTED CORRESPONDENCES TABLE
%% ══════════════════════════════════════════════════════════

\section*{Section 4: Selected Correspondences}

The Motor $(1 + (i+d+j)\varepsilon)^\infty$ applied at unit scale yields rigid-body motion (dual quaternions) \cite{1,5}. Applied at quantum scale, the same structure generates orbital geometries at ${\sim}25$ floating-point operations per vertex.

\medskip

\begin{tabular}{@{}ll@{}}
\toprule
\textbf{TRF Element} & \textbf{Physics Correspondence} \\
\midrule
Motor $(1+(i+d+j)\varepsilon)^\infty$ & Poincar\'e transformation; dual quaternion motor \\
Engine $e^x = (1+x\varepsilon)^\infty$ & Path integral, partition function, Lie exponential \\
Throttle $\ln(x) = \infty(x^\varepsilon - 1)$ & Free energy, entropy, Lie logarithm \\
$i^2 = -1$ & Rotations, U(1) phase, angular momentum, spin \\
$d^2 = 0$ & Translations, gauge connections, Grassmann variables \\
$j^2 = +1$ & Lorentz boosts, rapidity, cosmological expansion \\
$F_{\mu\nu}$ bivector & $\vec{B}$ is $i$-type (circulation); $\vec{E}$ is $j$-type (divergence) \cite{1,5} \\
Spinors & Motor mixing $i$ and $j$; $\mathfrak{su}(2) \oplus \mathfrak{su}(2)$ decomposition \cite{1,2} \\
Mass & Temporal oscillation frequency $\omega = mc^2/\hbar$ \cite{8,9} \\
$e^{-iHt/\hbar}$ & Schr\"odinger evolution $=$ $i$-type Engine \cite{1} \\
$e^{-\beta E}$ & Boltzmann weight $=$ Engine; $F = -kT\ln Z =$ Throttle \\
$t \to -i\tau$ & Wick rotation maps $i$-type quantum $\to$ thermal \cite{1,5} \\
$a(t) = e^{Ht}$ & de Sitter expansion $=$ $j$-type boost \cite{6,7} \\
\bottomrule
\end{tabular}

\begin{thebibliography}{11}

\bibitem{1} Hestenes, D., \textit{Space-Time Algebra}, Gordon and Breach (1966).

\bibitem{2} Hestenes, D., ``The Zitterbewegung Interpretation of Quantum Mechanics,'' \textit{Found.\ Phys.}\ \textbf{20}, 1213--1232 (1990).

\bibitem{3} Trayling, G.\ \& Baylis, W.~E., ``A Geometric Basis for the Standard-Model Gauge Group,'' \textit{J.\ Phys.\ A}\ \textbf{34}, 3309 (2001).

\bibitem{4} Stoica, O.~C., ``Leptons, Quarks, and Gauge from the Complex Clifford Algebra Cl(6),'' \textit{Adv.\ Appl.\ Clifford Algebras}\ \textbf{28}, 52 (2018).

\bibitem{5} Lasenby, A., Doran, C., \& Gull, S., ``Gravity, Gauge Theories and Geometric Algebra,'' \textit{Phil.\ Trans.\ Roy.\ Soc.\ A}\ \textbf{356}, 487--582 (1998).

\bibitem{6} 't~Hooft, G., ``Dimensional Reduction in Quantum Gravity,'' arXiv:gr-qc/9310026 (1993).

\bibitem{7} Susskind, L., ``The World as a Hologram,'' \textit{J.\ Math.\ Phys.}\ \textbf{36}, 6377 (1995).

\bibitem{8} Lan, S.-Y., et al., ``A Clock Directly Linking Time to a Particle's Mass,'' \textit{Science}\ \textbf{339}, 554--557 (2013).

\bibitem{9} Yang, Y.-B., et al., ``Proton Mass Decomposition from the QCD Energy Momentum Tensor,'' \textit{Phys.\ Rev.\ Lett.}\ \textbf{121}, 212001 (2018).

\bibitem{10} Furey, C., ``Standard Model Physics from an Algebra?'' arXiv:1611.09182 (2016).

\bibitem{11} Furey, C., ``SU(3)$_C \times$ SU(2)$_L \times$ U(1)$_Y$ as a Symmetry of Division Algebraic Ladder Operators,'' \textit{Eur.\ Phys.\ J.\ C}\ \textbf{78}, 375 (2018).

\end{thebibliography}

\end{document}
